<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation1</title>
  <style>
    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border-top: 10px solid cornflowerblue;
      border-right: 10px solid #3ee426;
      border-bottom: 10px solid yellow;
      border-left: 10px solid #b62c3f;
      animation: preloader 3s linear infinite alternate;
    }
    @keyframes preloader {
      from{
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>


<div class="circle"></div>

</body>
</html>