<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
    }
    nav{
      height: 5vh;
      background: #dcd9d9;
    }
    main{
      height: 85vh;
      display: flex;
    }
    section{
      height: 100%;
      width: 28vw;
      background: #9f9d9d;
    }
    article{
      height: 100%;
      width: 30vw;
      background: #bfbcbc;
    }
    main div{
      width: 41vw;
      height: 100%;
    }
    aside{
      height: 50%;
      width: 100%;
    }
    .main__aside-top{
      background: #807a7a;
    }
    .main__aside-bottom{
      background: #655b5b;
    }
    footer{
      height: 10vh;
      background: #e1e0e0;
    }
  </style>
</head>
<body>
<nav></nav>
<main>
  <section></section>
  <article></article>
  <div>
    <aside class="main__aside-top"></aside>
    <aside class="main__aside-bottom"></aside>
  </div>
</main>
<footer></footer>
</body>
</html>