<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
        }
        section p{
            width: 70%;
        }
        section a{
            color: black;
        }
        #pink{
            background-color: #9c3042;
        }
        #yellow{
            background-color: #5cdfca;
        }
        #blue{
            background-color: #58bc47;
        }

    </style>
</head>
<body>
<section id="pink">
<h2>ltt homework</h2>
<p>lorem not work lorem not work lorem not work lorem not work</p>
    <p>lorem not work lorem not work lorem not work lorem not work</p>
    <a href="#yellow">&#8659;</a>
</section>

<section id="yellow">
    <a href="#pink">&#8657;</a>
<h2>ltt homework</h2>
<p>lorem not work lorem not work lorem not work lorem not work</p>
    <p>lorem not work lorem not work lorem not work lorem not work</p>
    <a href="#blue">&#8659;</a>
</section>

<section id="blue">
    <a href="#yellow">&#8657;</a>
<h2>ltt homework</h2>
<p>lorem not work lorem not work lorem not work lorem not work</p>
    <p>lorem not work lorem not work lorem not work lorem not work</p>
</section>

</body>
</html>