<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
            font-family: arial, sans-serif;

        }
        section p{
            width: 50%;
        }
        .top-section{
            background-color: #c17b9a;
        }
        .bottom-section{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<section class="top-section">
<h3>Section title</h3>
<p>Lorem not work Lorem not work Lorem not work Lorem not work Lorem not work Lorem not work Lorem not work Lorem not work </p>
</section>

<section class="bottom-section">
<h3>Section title</h3>
<p>Lorem not work Lorem not work Lorem not work Lorem not work Lorem not work Lorem not work Lorem not work Lorem not work </p>
</section>
</body>
</html>