<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>animation2</title>
  <style>
    body{
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #050303;
    }
    .loader{
      width: 60px;
      height: 60px;
      position: relative;
    }
    .square{
      width: 100%;
      height: 100%;
      border: 3px solid #1795ed;
      border-radius: 5px;
      position: absolute;
      box-sizing: border-box;
    }
    .circle{
      width: 20px;
      height: 20px;
      background: #ecdc4d;
      border-radius: 50%;
      position: absolute;
      top: 20px;
      left: 20px;
      animation: rotate 3s linear infinite;
      transform-origin: 7px 7px;
    }
    @keyframes rotate {
      0% { transform: rotate(0deg) translateX(18px) rotate(0deg); }
      100% { transform: rotate(360deg) translateX(18px) rotate(-360deg); }
    }
  </style>
</head>
<body>
<div class="loader">
  <div class="square"></div>
  <div class="circle"></div>

</div>
</body>
</html>