<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 5%;

        }
        header{
            height: 50vh;
            background-color: #5170cc;
        }
        .wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5% 0;
        }
        section{
            height: 60vh;
            width: 32%;
            background-color: #1d2b78;
        }
        footer{
            height: 50vh;
            background-color: cornflowerblue;
        }
        header, section, footer{
            color: white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
<header><p>Widgets</p></header>
    <div class="wrapper">
        <section><p>Bit Widgets</p></section>
        <section><p>Bigger Widgets</p></section>
        <section><p>Huge Widgets</p></section>
    </div>
<footer>Contact</footer>

</body>
</html>